version: '3'
services:

  twitterexporter:
    image: josephwoodward.azurecr.io/twitter_exporter:version1.0
    environment:
      - TWITTER_CONSUMER_KEY=
      - TWITTER_CONSUMER_SECRET=
      - TWITTER_ACCESS_TOKEN=
      - TWITTER_ACCESS_SECRET=
    ports:
      - "8081:8081"
